<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AppStatsModelStoreContainer" CdmEntityContainer="AppStatsEntities1">
    <EntitySetMapping Name="DropFiles">
      <EntityTypeMapping TypeName="AppStatsModel.DropFile">
        <MappingFragment StoreEntitySet="DropFiles">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CraeteDtTm" ColumnName="CraeteDtTm" />
          <ScalarProperty Name="Filename" ColumnName="Filename" />
          <ScalarProperty Name="DropFileId" ColumnName="DropFileId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DropFileStores">
      <EntityTypeMapping TypeName="AppStatsModel.DropFileStore">
        <MappingFragment StoreEntitySet="DropFileStore">
          <ScalarProperty Name="DropFileStoreId" ColumnName="DropFileStoreId" />
          <ScalarProperty Name="DropFileId" ColumnName="DropFileId" />
          <ScalarProperty Name="DropFileRawData" ColumnName="DropFileRawData" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Envrionments">
      <EntityTypeMapping TypeName="AppStatsModel.Envrionment">
        <MappingFragment StoreEntitySet="Envrionments">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EnvinronmentId" ColumnName="EnvinronmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="AppStatsModel.Language">
        <MappingFragment StoreEntitySet="Languages">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Records">
      <EntityTypeMapping TypeName="AppStatsModel.Record">
        <MappingFragment StoreEntitySet="Records">
          <ScalarProperty Name="ProcessorCount" ColumnName="ProcessorCount" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="EnvironmentId" ColumnName="EnvironmentId" />
          <ScalarProperty Name="DroppedFileId" ColumnName="DroppedFileId" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="CreateDtTm" ColumnName="CreateDtTm" />
          <ScalarProperty Name="RecordId" ColumnName="RecordId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Times">
      <EntityTypeMapping TypeName="AppStatsModel.Time">
        <MappingFragment StoreEntitySet="Times">
          <ScalarProperty Name="TimeTypeId" ColumnName="TimeTypeId" />
          <ScalarProperty Name="Time1" ColumnName="Time" />
          <ScalarProperty Name="RecordId" ColumnName="RecordId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimeTypes">
      <EntityTypeMapping TypeName="AppStatsModel.TimeType">
        <MappingFragment StoreEntitySet="TimeTypes">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TimeTypeId" ColumnName="TimeTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>