<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AppStatsModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AppStatsEntities1" p1:LazyLoadingEnabled="true">
    <EntitySet Name="DropFiles" EntityType="AppStatsModel.DropFile" />
    <EntitySet Name="DropFileStores" EntityType="AppStatsModel.DropFileStore" />
    <EntitySet Name="Envrionments" EntityType="AppStatsModel.Envrionment" />
    <EntitySet Name="Languages" EntityType="AppStatsModel.Language" />
    <EntitySet Name="Records" EntityType="AppStatsModel.Record" />
    <EntitySet Name="Times" EntityType="AppStatsModel.Time" />
    <EntitySet Name="TimeTypes" EntityType="AppStatsModel.TimeType" />
    <AssociationSet Name="FK_DropFileStore_DropFiles" Association="AppStatsModel.FK_DropFileStore_DropFiles">
      <End Role="DropFile" EntitySet="DropFiles" />
      <End Role="DropFileStore" EntitySet="DropFileStores" />
    </AssociationSet>
    <AssociationSet Name="FK_Records_DropFiles" Association="AppStatsModel.FK_Records_DropFiles">
      <End Role="DropFile" EntitySet="DropFiles" />
      <End Role="Record" EntitySet="Records" />
    </AssociationSet>
    <AssociationSet Name="FK_Records_Enivornments" Association="AppStatsModel.FK_Records_Enivornments">
      <End Role="Envrionment" EntitySet="Envrionments" />
      <End Role="Record" EntitySet="Records" />
    </AssociationSet>
    <AssociationSet Name="FK_Records_Languages" Association="AppStatsModel.FK_Records_Languages">
      <End Role="Language" EntitySet="Languages" />
      <End Role="Record" EntitySet="Records" />
    </AssociationSet>
    <AssociationSet Name="FK_Times_Records" Association="AppStatsModel.FK_Times_Records">
      <End Role="Record" EntitySet="Records" />
      <End Role="Time" EntitySet="Times" />
    </AssociationSet>
    <AssociationSet Name="FK_Times_TimeTypes" Association="AppStatsModel.FK_Times_TimeTypes">
      <End Role="TimeType" EntitySet="TimeTypes" />
      <End Role="Time" EntitySet="Times" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DropFile">
    <Key>
      <PropertyRef Name="DropFileId" />
    </Key>
    <Property Type="Int32" Name="DropFileId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Filename" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CraeteDtTm" Nullable="false" Precision="3" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <NavigationProperty Name="DropFileStores" Relationship="AppStatsModel.FK_DropFileStore_DropFiles" FromRole="DropFile" ToRole="DropFileStore" />
    <NavigationProperty Name="Records" Relationship="AppStatsModel.FK_Records_DropFiles" FromRole="DropFile" ToRole="Record" />
  </EntityType>
  <EntityType Name="DropFileStore">
    <Key>
      <PropertyRef Name="DropFileStoreId" />
    </Key>
    <Property Type="Binary" Name="DropFileRawData" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Type="Int32" Name="DropFileId" Nullable="false" />
    <Property Type="Int32" Name="DropFileStoreId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="DropFile" Relationship="AppStatsModel.FK_DropFileStore_DropFiles" FromRole="DropFileStore" ToRole="DropFile" />
  </EntityType>
  <EntityType Name="Envrionment">
    <Key>
      <PropertyRef Name="EnvinronmentId" />
    </Key>
    <Property Type="Byte" Name="EnvinronmentId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Records" Relationship="AppStatsModel.FK_Records_Enivornments" FromRole="Envrionment" ToRole="Record" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="LanguageId" />
    </Key>
    <Property Type="Byte" Name="LanguageId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Records" Relationship="AppStatsModel.FK_Records_Languages" FromRole="Language" ToRole="Record" />
  </EntityType>
  <EntityType Name="Record">
    <Key>
      <PropertyRef Name="RecordId" />
    </Key>
    <Property Type="Int32" Name="RecordId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="CreateDtTm" Nullable="false" Precision="3" />
    <Property Type="String" Name="CreateUser" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Byte" Name="LanguageId" Nullable="false" />
    <Property Type="Int32" Name="DroppedFileId" />
    <Property Type="Byte" Name="EnvironmentId" Nullable="false" />
    <Property Type="Int32" Name="Size" Nullable="false" />
    <Property Type="Int32" Name="ProcessorCount" Nullable="false" />
    <NavigationProperty Name="DropFile" Relationship="AppStatsModel.FK_Records_DropFiles" FromRole="Record" ToRole="DropFile" />
    <NavigationProperty Name="Envrionment" Relationship="AppStatsModel.FK_Records_Enivornments" FromRole="Record" ToRole="Envrionment" />
    <NavigationProperty Name="Language" Relationship="AppStatsModel.FK_Records_Languages" FromRole="Record" ToRole="Language" />
    <NavigationProperty Name="Times" Relationship="AppStatsModel.FK_Times_Records" FromRole="Record" ToRole="Time" />
  </EntityType>
  <EntityType Name="Time">
    <Key>
      <PropertyRef Name="RecordId" />
      <PropertyRef Name="TimeTypeId" />
    </Key>
    <Property Type="Int32" Name="RecordId" Nullable="false" />
    <Property Type="Decimal" Name="Time1" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Byte" Name="TimeTypeId" Nullable="false" />
    <NavigationProperty Name="Record" Relationship="AppStatsModel.FK_Times_Records" FromRole="Time" ToRole="Record" />
    <NavigationProperty Name="TimeType" Relationship="AppStatsModel.FK_Times_TimeTypes" FromRole="Time" ToRole="TimeType" />
  </EntityType>
  <EntityType Name="TimeType">
    <Key>
      <PropertyRef Name="TimeTypeId" />
    </Key>
    <Property Type="Byte" Name="TimeTypeId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Times" Relationship="AppStatsModel.FK_Times_TimeTypes" FromRole="TimeType" ToRole="Time" />
  </EntityType>
  <Association Name="FK_DropFileStore_DropFiles">
    <End Type="AppStatsModel.DropFile" Role="DropFile" Multiplicity="1" />
    <End Type="AppStatsModel.DropFileStore" Role="DropFileStore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DropFile">
        <PropertyRef Name="DropFileId" />
      </Principal>
      <Dependent Role="DropFileStore">
        <PropertyRef Name="DropFileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Records_DropFiles">
    <End Type="AppStatsModel.DropFile" Role="DropFile" Multiplicity="0..1" />
    <End Type="AppStatsModel.Record" Role="Record" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DropFile">
        <PropertyRef Name="DropFileId" />
      </Principal>
      <Dependent Role="Record">
        <PropertyRef Name="DroppedFileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Records_Enivornments">
    <End Type="AppStatsModel.Envrionment" Role="Envrionment" Multiplicity="1" />
    <End Type="AppStatsModel.Record" Role="Record" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Envrionment">
        <PropertyRef Name="EnvinronmentId" />
      </Principal>
      <Dependent Role="Record">
        <PropertyRef Name="EnvironmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Records_Languages">
    <End Type="AppStatsModel.Language" Role="Language" Multiplicity="1" />
    <End Type="AppStatsModel.Record" Role="Record" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="LanguageId" />
      </Principal>
      <Dependent Role="Record">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Times_Records">
    <End Type="AppStatsModel.Record" Role="Record" Multiplicity="1" />
    <End Type="AppStatsModel.Time" Role="Time" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Record">
        <PropertyRef Name="RecordId" />
      </Principal>
      <Dependent Role="Time">
        <PropertyRef Name="RecordId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Times_TimeTypes">
    <End Type="AppStatsModel.TimeType" Role="TimeType" Multiplicity="1" />
    <End Type="AppStatsModel.Time" Role="Time" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TimeType">
        <PropertyRef Name="TimeTypeId" />
      </Principal>
      <Dependent Role="Time">
        <PropertyRef Name="TimeTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>