<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AppStatsModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AppStatsEntities1" p1:LazyLoadingEnabled="true">
    <EntitySet Name="DropFiles" EntityType="AppStatsModel.DropFile" />
    <EntitySet Name="DropFileStores" EntityType="AppStatsModel.DropFileStore" />
    <EntitySet Name="Environments" EntityType="AppStatsModel.Environment" />
    <EntitySet Name="Languages" EntityType="AppStatsModel.Language" />
    <EntitySet Name="Records" EntityType="AppStatsModel.Record" />
    <EntitySet Name="TimeStatistics" EntityType="AppStatsModel.TimeStatistic" />
    <EntitySet Name="TimeTypes" EntityType="AppStatsModel.TimeType" />
  </EntityContainer>
  <EntityType Name="DropFile">
    <Key>
      <PropertyRef Name="DropFileId" />
    </Key>
    <Property Name="DropFileId" Type="Int32" Nullable="false" />
    <Property Name="Filename" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="CraeteDtTm" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="LanguageId" Type="Byte" Nullable="false" />
    <Property Name="EnvironmentId" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityType Name="DropFileStore">
    <Key>
      <PropertyRef Name="DropFileId" />
    </Key>
    <Property Name="DropFileRawData" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="DropFileId" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="DropFileStoreId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Environment">
    <Key>
      <PropertyRef Name="EnvinronmentId" />
    </Key>
    <Property Name="EnvinronmentId" Type="Byte" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="LanguageId" />
    </Key>
    <Property Name="LanguageId" Type="Byte" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Record">
    <Key>
      <PropertyRef Name="RecordId" />
    </Key>
    <Property Name="RecordId" Type="Int32" Nullable="false" />
    <Property Name="CreateDtTm" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateUser" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DropFileId" Type="Int32" Nullable="false" />
    <Property Name="Size" Type="Int32" Nullable="false" />
    <Property Name="ProcessorCount" Type="Int32" Nullable="false" />
    <Property Name="ExecuteDtTm" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TimeValue" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="TimeTypeId" Type="Byte" Nullable="false" />
    <Property Name="LanguageId" Type="Byte" Nullable="false" />
    <Property Name="EnvironmentId" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityType Name="TimeStatistic">
    <Key>
      <PropertyRef Name="DatasetSize" />
      <PropertyRef Name="ProcessorCount" />
      <PropertyRef Name="TimeTypeId" />
      <PropertyRef Name="Mean" />
      <PropertyRef Name="Median" />
      <PropertyRef Name="Average" />
      <PropertyRef Name="Q1Mean" />
      <PropertyRef Name="Q3Mean" />
      <PropertyRef Name="Mode" />
      <PropertyRef Name="LanguageId" />
      <PropertyRef Name="EnvironmentId" />
      <PropertyRef Name="Min" />
      <PropertyRef Name="Max" />
      <PropertyRef Name="MeanAverage" />
      <PropertyRef Name="RecordCount" />
      <PropertyRef Name="TimeStatisticId" />
    </Key>
    <Property Name="DatasetSize" Type="Int32" Nullable="false" />
    <Property Name="ProcessorCount" Type="Int32" Nullable="false" />
    <Property Name="TimeTypeId" Type="Byte" Nullable="false" />
    <Property Name="Mean" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Median" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Average" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Q1Mean" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Q3Mean" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Mode" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="LanguageId" Type="Byte" Nullable="false" />
    <Property Name="EnvironmentId" Type="Byte" Nullable="false" />
    <Property Name="Min" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Max" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="MeanAverage" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="RecordCount" Type="Int32" Nullable="false" />
    <Property Name="TimeStatisticId" Type="Int32" Nullable="false" />
    <Property Name="BatchTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="TimeType">
    <Key>
      <PropertyRef Name="TimeTypeId" />
    </Key>
    <Property Name="TimeTypeId" Type="Byte" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>