<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StatsModelStoreContainer" CdmEntityContainer="AppStatsEntities1">
    <EntitySetMapping Name="DropFiles">
      <EntityTypeMapping TypeName="AppStatsModel.DropFile">
        <MappingFragment StoreEntitySet="DropFiles">
          <ScalarProperty Name="DropFileId" ColumnName="DropFileId" />
          <ScalarProperty Name="Filename" ColumnName="Filename" />
          <ScalarProperty Name="CraeteDtTm" ColumnName="CraeteDtTm" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="EnvironmentId" ColumnName="EnvironmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DropFileStores">
      <EntityTypeMapping TypeName="AppStatsModel.DropFileStore">
        <MappingFragment StoreEntitySet="DropFileStores">
          <ScalarProperty Name="DropFileRawData" ColumnName="DropFileRawData" />
          <ScalarProperty Name="DropFileId" ColumnName="DropFileId" />
          <ScalarProperty Name="DropFileStoreId" ColumnName="DropFileStoreId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Environments">
      <EntityTypeMapping TypeName="AppStatsModel.Environment">
        <MappingFragment StoreEntitySet="Environments">
          <ScalarProperty Name="EnvinronmentId" ColumnName="EnvinronmentId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="AppStatsModel.Language">
        <MappingFragment StoreEntitySet="Languages">
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Records">
      <EntityTypeMapping TypeName="AppStatsModel.Record">
        <MappingFragment StoreEntitySet="Records">
          <ScalarProperty Name="RecordId" ColumnName="RecordId" />
          <ScalarProperty Name="CreateDtTm" ColumnName="CreateDtTm" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="DropFileId" ColumnName="DropFileId" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="ProcessorCount" ColumnName="ProcessorCount" />
          <ScalarProperty Name="ExecuteDtTm" ColumnName="ExecuteDtTm" />
          <ScalarProperty Name="TimeValue" ColumnName="TimeValue" />
          <ScalarProperty Name="TimeTypeId" ColumnName="TimeTypeId" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="EnvironmentId" ColumnName="EnvironmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimeStatistics">
      <EntityTypeMapping TypeName="AppStatsModel.TimeStatistic">
        <MappingFragment StoreEntitySet="TimeStatistics">
          <ScalarProperty Name="DatasetSize" ColumnName="DatasetSize" />
          <ScalarProperty Name="ProcessorCount" ColumnName="ProcessorCount" />
          <ScalarProperty Name="TimeTypeId" ColumnName="TimeTypeId" />
          <ScalarProperty Name="Mean" ColumnName="Mean" />
          <ScalarProperty Name="Median" ColumnName="Median" />
          <ScalarProperty Name="Average" ColumnName="Average" />
          <ScalarProperty Name="Q1Mean" ColumnName="Q1Mean" />
          <ScalarProperty Name="Q3Mean" ColumnName="Q3Mean" />
          <ScalarProperty Name="Mode" ColumnName="Mode" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="EnvironmentId" ColumnName="EnvironmentId" />
          <ScalarProperty Name="Min" ColumnName="Min" />
          <ScalarProperty Name="Max" ColumnName="Max" />
          <ScalarProperty Name="MeanAverage" ColumnName="MeanAverage" />
          <ScalarProperty Name="RecordCount" ColumnName="RecordCount" />
          <ScalarProperty Name="TimeStatisticId" ColumnName="TimeStatisticId" />
          <ScalarProperty Name="BatchTime" ColumnName="BatchTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimeTypes">
      <EntityTypeMapping TypeName="AppStatsModel.TimeType">
        <MappingFragment StoreEntitySet="TimeTypes">
          <ScalarProperty Name="TimeTypeId" ColumnName="TimeTypeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>