<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StatsModel.Store" Alias="Self" Provider="System.Data.SQLite" ProviderManifestToken="ISO8601" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="StatsModelStoreContainer">
    <EntitySet Name="DropFiles" EntityType="StatsModel.Store.DropFiles" store:Type="Tables" />
    <EntitySet Name="DropFileStores" EntityType="StatsModel.Store.DropFileStores" store:Type="Tables" />
    <EntitySet Name="Environments" EntityType="StatsModel.Store.Environments" store:Type="Tables" />
    <EntitySet Name="Languages" EntityType="StatsModel.Store.Languages" store:Type="Tables" />
    <EntitySet Name="Records" EntityType="StatsModel.Store.Records" store:Type="Tables" />
    <EntitySet Name="TimeStatistics" EntityType="StatsModel.Store.TimeStatistics" store:Type="Tables" store:Name="TimeStatistics">
      <DefiningQuery>SELECT 
      [TimeStatistics].[DatasetSize] AS [DatasetSize], 
      [TimeStatistics].[ProcessorCount] AS [ProcessorCount], 
      [TimeStatistics].[TimeTypeId] AS [TimeTypeId], 
      [TimeStatistics].[Mean] AS [Mean], 
      [TimeStatistics].[Median] AS [Median], 
      [TimeStatistics].[Average] AS [Average], 
      [TimeStatistics].[Q1Mean] AS [Q1Mean], 
      [TimeStatistics].[Q3Mean] AS [Q3Mean], 
      [TimeStatistics].[Mode] AS [Mode], 
      [TimeStatistics].[LanguageId] AS [LanguageId], 
      [TimeStatistics].[EnvironmentId] AS [EnvironmentId], 
      [TimeStatistics].[Min] AS [Min], 
      [TimeStatistics].[Max] AS [Max], 
      [TimeStatistics].[MeanAverage] AS [MeanAverage], 
      [TimeStatistics].[RecordCount] AS [RecordCount], 
      [TimeStatistics].[TimeStatisticId] AS [TimeStatisticId], 
      [TimeStatistics].[BatchTime] AS [BatchTime]
      FROM [TimeStatistics] AS [TimeStatistics]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TimeTypes" EntityType="StatsModel.Store.TimeTypes" store:Type="Tables" />
  </EntityContainer>
  <EntityType Name="DropFiles">
    <Key>
      <PropertyRef Name="DropFileId" />
    </Key>
    <Property Name="DropFileId" Type="int" Nullable="false" />
    <Property Name="Filename" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="CraeteDtTm" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="LanguageId" Type="tinyint" Nullable="false" />
    <Property Name="EnvironmentId" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="DropFileStores">
    <Key>
      <PropertyRef Name="DropFileId" />
    </Key>
    <Property Name="DropFileRawData" Type="blob" Nullable="false" />
    <Property Name="DropFileId" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DropFileStoreId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Environments">
    <Key>
      <PropertyRef Name="EnvinronmentId" />
    </Key>
    <Property Name="EnvinronmentId" Type="tinyint" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="Languages">
    <Key>
      <PropertyRef Name="LanguageId" />
    </Key>
    <Property Name="LanguageId" Type="tinyint" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Records">
    <Key>
      <PropertyRef Name="RecordId" />
    </Key>
    <Property Name="RecordId" Type="int" Nullable="false" />
    <Property Name="CreateDtTm" Type="datetime" Nullable="false" />
    <Property Name="CreateUser" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="DropFileId" Type="int" Nullable="false" />
    <Property Name="Size" Type="int" Nullable="false" />
    <Property Name="ProcessorCount" Type="int" Nullable="false" />
    <Property Name="ExecuteDtTm" Type="datetime" Nullable="false" />
    <Property Name="TimeValue" Type="decimal" Nullable="false" />
    <Property Name="TimeTypeId" Type="tinyint" Nullable="false" />
    <Property Name="LanguageId" Type="tinyint" Nullable="false" />
    <Property Name="EnvironmentId" Type="tinyint" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'main.TimeStatistics' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="TimeStatistics">
    <Key>
      <PropertyRef Name="DatasetSize" />
      <PropertyRef Name="ProcessorCount" />
      <PropertyRef Name="TimeTypeId" />
      <PropertyRef Name="Mean" />
      <PropertyRef Name="Median" />
      <PropertyRef Name="Average" />
      <PropertyRef Name="Q1Mean" />
      <PropertyRef Name="Q3Mean" />
      <PropertyRef Name="Mode" />
      <PropertyRef Name="LanguageId" />
      <PropertyRef Name="EnvironmentId" />
      <PropertyRef Name="Min" />
      <PropertyRef Name="Max" />
      <PropertyRef Name="MeanAverage" />
      <PropertyRef Name="RecordCount" />
      <PropertyRef Name="TimeStatisticId" />
    </Key>
    <Property Name="DatasetSize" Type="int" Nullable="false" />
    <Property Name="ProcessorCount" Type="int" Nullable="false" />
    <Property Name="TimeTypeId" Type="tinyint" Nullable="false" />
    <Property Name="Mean" Type="decimal" Nullable="false" />
    <Property Name="Median" Type="decimal" Nullable="false" />
    <Property Name="Average" Type="decimal" Nullable="false" />
    <Property Name="Q1Mean" Type="decimal" Nullable="false" />
    <Property Name="Q3Mean" Type="decimal" Nullable="false" />
    <Property Name="Mode" Type="decimal" Nullable="false" />
    <Property Name="LanguageId" Type="tinyint" Nullable="false" />
    <Property Name="EnvironmentId" Type="tinyint" Nullable="false" />
    <Property Name="Min" Type="decimal" Nullable="false" />
    <Property Name="Max" Type="decimal" Nullable="false" />
    <Property Name="MeanAverage" Type="decimal" Nullable="false" />
    <Property Name="RecordCount" Type="int" Nullable="false" />
    <Property Name="TimeStatisticId" Type="int" Nullable="false" />
    <Property Name="BatchTime" Type="datetime" />
  </EntityType>
  <EntityType Name="TimeTypes">
    <Key>
      <PropertyRef Name="TimeTypeId" />
    </Key>
    <Property Name="TimeTypeId" Type="tinyint" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
  </EntityType>
</Schema>