<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1fd73cf79a2145e49e66afe65657366a" Name="Diagram1">
        <EntityTypeShape EntityType="AppStatsModel.DropFile" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AppStatsModel.DropFileStore" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AppStatsModel.Environment" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AppStatsModel.Language" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppStatsModel.Record" Width="1.5" PointX="8.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppStatsModel.TimeType" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AppStatsModel.TimeStatistic" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="AppStatsModel.FK_DropFiles_Environments" ManuallyRouted="false" />
        <AssociationConnector Association="AppStatsModel.FK_DropFiles_Languages" ManuallyRouted="false" />
        <AssociationConnector Association="AppStatsModel.FK_DropFiles_RecordId" ManuallyRouted="false" />
        <AssociationConnector Association="AppStatsModel.FK_DropFileStores_DropFileId" ManuallyRouted="false" />
        <AssociationConnector Association="AppStatsModel.FK_Records_Environments" ManuallyRouted="false" />
        <AssociationConnector Association="AppStatsModel.FK_Records_Languages" ManuallyRouted="false" />
        <AssociationConnector Association="AppStatsModel.FK_Records_TimeTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>