<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AppStatsModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AppStatsEntities1" p1:LazyLoadingEnabled="true">
    <EntitySet Name="DropFiles" EntityType="AppStatsModel.DropFile" />
    <EntitySet Name="DropFileStores" EntityType="AppStatsModel.DropFileStore" />
    <EntitySet Name="Environments" EntityType="AppStatsModel.Environment" />
    <EntitySet Name="Languages" EntityType="AppStatsModel.Language" />
    <EntitySet Name="Records" EntityType="AppStatsModel.Record" />
    <EntitySet Name="TimeTypes" EntityType="AppStatsModel.TimeType" />
    <EntitySet Name="TimeStatistics" EntityType="AppStatsModel.TimeStatistic" />
    <AssociationSet Name="FK_DropFiles_Environments" Association="AppStatsModel.FK_DropFiles_Environments">
      <End Role="Environments" EntitySet="Environments" />
      <End Role="DropFiles" EntitySet="DropFiles" />
    </AssociationSet>
    <AssociationSet Name="FK_DropFiles_Languages" Association="AppStatsModel.FK_DropFiles_Languages">
      <End Role="Languages" EntitySet="Languages" />
      <End Role="DropFiles" EntitySet="DropFiles" />
    </AssociationSet>
    <AssociationSet Name="FK_DropFiles_RecordId" Association="AppStatsModel.FK_DropFiles_RecordId">
      <End Role="DropFiles" EntitySet="DropFiles" />
      <End Role="Records" EntitySet="Records" />
    </AssociationSet>
    <AssociationSet Name="FK_DropFileStores_DropFileId" Association="AppStatsModel.FK_DropFileStores_DropFileId">
      <End Role="DropFiles" EntitySet="DropFiles" />
      <End Role="DropFileStore" EntitySet="DropFileStores" />
    </AssociationSet>
    <AssociationSet Name="FK_Records_Environments" Association="AppStatsModel.FK_Records_Environments">
      <End Role="Environments" EntitySet="Environments" />
      <End Role="Records" EntitySet="Records" />
    </AssociationSet>
    <AssociationSet Name="FK_Records_Languages" Association="AppStatsModel.FK_Records_Languages">
      <End Role="Languages" EntitySet="Languages" />
      <End Role="Records" EntitySet="Records" />
    </AssociationSet>
    <AssociationSet Name="FK_Records_TimeTypes" Association="AppStatsModel.FK_Records_TimeTypes">
      <End Role="TimeTypes" EntitySet="TimeTypes" />
      <End Role="Records" EntitySet="Records" />
    </AssociationSet>
    <FunctionImport Name="GetRecords">
      <Parameter Name="pc" Mode="In" Type="Int32" />
      <Parameter Name="n" Mode="In" Type="Int32" />
      <Parameter Name="lang" Mode="In" Type="Int32" />
      <Parameter Name="environment" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateStatistics" />
    <FunctionImport Name="UpdateStatistics1" />
  </EntityContainer>
  <EntityType Name="DropFile">
    <Key>
      <PropertyRef Name="DropFileId" />
    </Key>
    <Property Name="DropFileId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Filename" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="CraeteDtTm" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="LanguageId" Type="Byte" Nullable="false" />
    <Property Name="EnvironmentId" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Environment" Relationship="AppStatsModel.FK_DropFiles_Environments" FromRole="DropFiles" ToRole="Environments" />
    <NavigationProperty Name="Language" Relationship="AppStatsModel.FK_DropFiles_Languages" FromRole="DropFiles" ToRole="Languages" />
    <NavigationProperty Name="Records" Relationship="AppStatsModel.FK_DropFiles_RecordId" FromRole="DropFiles" ToRole="Records" />
    <NavigationProperty Name="DropFileStores" Relationship="AppStatsModel.FK_DropFileStores_DropFileId" FromRole="DropFiles" ToRole="DropFileStore" />
  </EntityType>
  <EntityType Name="DropFileStore">
    <Key>
      <PropertyRef Name="DropFileStoreId" />
    </Key>
    <Property Name="DropFileRawData" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="DropFileId" Type="Int32" Nullable="false" />
    <Property Name="DropFileStoreId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="DropFile" Relationship="AppStatsModel.FK_DropFileStores_DropFileId" FromRole="DropFileStore" ToRole="DropFiles" />
  </EntityType>
  <EntityType Name="Environment">
    <Key>
      <PropertyRef Name="EnvinronmentId" />
    </Key>
    <Property Name="EnvinronmentId" Type="Byte" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="DropFiles" Relationship="AppStatsModel.FK_DropFiles_Environments" FromRole="Environments" ToRole="DropFiles" />
    <NavigationProperty Name="Records" Relationship="AppStatsModel.FK_Records_Environments" FromRole="Environments" ToRole="Records" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="LanguageId" />
    </Key>
    <Property Name="LanguageId" Type="Byte" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="DropFiles" Relationship="AppStatsModel.FK_DropFiles_Languages" FromRole="Languages" ToRole="DropFiles" />
    <NavigationProperty Name="Records" Relationship="AppStatsModel.FK_Records_Languages" FromRole="Languages" ToRole="Records" />
  </EntityType>
  <EntityType Name="Record">
    <Key>
      <PropertyRef Name="RecordId" />
    </Key>
    <Property Name="RecordId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CreateDtTm" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="CreateUser" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DropFileId" Type="Int32" Nullable="false" />
    <Property Name="Size" Type="Int32" Nullable="false" />
    <Property Name="ProcessorCount" Type="Int32" Nullable="false" />
    <Property Name="ExecuteDtTm" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="TimeValue" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="TimeTypeId" Type="Byte" Nullable="false" />
    <Property Name="LanguageId" Type="Byte" Nullable="false" />
    <Property Name="EnvironmentId" Type="Byte" Nullable="false" />
    <NavigationProperty Name="DropFile" Relationship="AppStatsModel.FK_DropFiles_RecordId" FromRole="Records" ToRole="DropFiles" />
    <NavigationProperty Name="Environment" Relationship="AppStatsModel.FK_Records_Environments" FromRole="Records" ToRole="Environments" />
    <NavigationProperty Name="Language" Relationship="AppStatsModel.FK_Records_Languages" FromRole="Records" ToRole="Languages" />
    <NavigationProperty Name="TimeType" Relationship="AppStatsModel.FK_Records_TimeTypes" FromRole="Records" ToRole="TimeTypes" />
  </EntityType>
  <EntityType Name="TimeType">
    <Key>
      <PropertyRef Name="TimeTypeId" />
    </Key>
    <Property Name="TimeTypeId" Type="Byte" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Records" Relationship="AppStatsModel.FK_Records_TimeTypes" FromRole="TimeTypes" ToRole="Records" />
  </EntityType>
  <EntityType Name="TimeStatistic">
    <Key>
      <PropertyRef Name="TimeStatisticId" />
    </Key>
    <Property Name="DatasetSize" Type="Int32" Nullable="false" />
    <Property Name="ProcessorCount" Type="Int32" Nullable="false" />
    <Property Name="TimeTypeId" Type="Byte" Nullable="false" />
    <Property Name="Mean" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Median" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Average" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Q1Mean" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Q3Mean" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Mode" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="LanguageId" Type="Byte" Nullable="false" />
    <Property Name="EnvironmentId" Type="Byte" Nullable="false" />
    <Property Name="Min" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Max" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="MeanAverage" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="RecordCount" Type="Int32" Nullable="false" />
    <Property Name="TimeStatisticId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="BatchTime" Type="DateTime" Precision="7" />
  </EntityType>
  <Association Name="FK_DropFiles_Environments">
    <End Role="Environments" Type="AppStatsModel.Environment" Multiplicity="1" />
    <End Role="DropFiles" Type="AppStatsModel.DropFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Environments">
        <PropertyRef Name="EnvinronmentId" />
      </Principal>
      <Dependent Role="DropFiles">
        <PropertyRef Name="EnvironmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DropFiles_Languages">
    <End Role="Languages" Type="AppStatsModel.Language" Multiplicity="1" />
    <End Role="DropFiles" Type="AppStatsModel.DropFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Languages">
        <PropertyRef Name="LanguageId" />
      </Principal>
      <Dependent Role="DropFiles">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DropFiles_RecordId">
    <End Role="DropFiles" Type="AppStatsModel.DropFile" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Records" Type="AppStatsModel.Record" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DropFiles">
        <PropertyRef Name="DropFileId" />
      </Principal>
      <Dependent Role="Records">
        <PropertyRef Name="DropFileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DropFileStores_DropFileId">
    <End Role="DropFiles" Type="AppStatsModel.DropFile" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DropFileStore" Type="AppStatsModel.DropFileStore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DropFiles">
        <PropertyRef Name="DropFileId" />
      </Principal>
      <Dependent Role="DropFileStore">
        <PropertyRef Name="DropFileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Records_Environments">
    <End Role="Environments" Type="AppStatsModel.Environment" Multiplicity="1" />
    <End Role="Records" Type="AppStatsModel.Record" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Environments">
        <PropertyRef Name="EnvinronmentId" />
      </Principal>
      <Dependent Role="Records">
        <PropertyRef Name="EnvironmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Records_Languages">
    <End Role="Languages" Type="AppStatsModel.Language" Multiplicity="1" />
    <End Role="Records" Type="AppStatsModel.Record" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Languages">
        <PropertyRef Name="LanguageId" />
      </Principal>
      <Dependent Role="Records">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Records_TimeTypes">
    <End Role="TimeTypes" Type="AppStatsModel.TimeType" Multiplicity="1" />
    <End Role="Records" Type="AppStatsModel.Record" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TimeTypes">
        <PropertyRef Name="TimeTypeId" />
      </Principal>
      <Dependent Role="Records">
        <PropertyRef Name="TimeTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>