<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AppStatsModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="AppStatsModelStoreContainer">
    <EntitySet Name="DropFiles" EntityType="AppStatsModel.Store.DropFiles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DropFileStore" EntityType="AppStatsModel.Store.DropFileStore" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Environments" EntityType="AppStatsModel.Store.Environments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Languages" EntityType="AppStatsModel.Store.Languages" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Records" EntityType="AppStatsModel.Store.Records" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TimeTypes" EntityType="AppStatsModel.Store.TimeTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TimeStatistics" EntityType="AppStatsModel.Store.TimeStatistics" store:Type="Tables" Schema="Stats" />
    <AssociationSet Name="FK_DropFiles_Environments" Association="AppStatsModel.Store.FK_DropFiles_Environments">
      <End Role="Environments" EntitySet="Environments" />
      <End Role="DropFiles" EntitySet="DropFiles" />
    </AssociationSet>
    <AssociationSet Name="FK_DropFiles_Languages" Association="AppStatsModel.Store.FK_DropFiles_Languages">
      <End Role="Languages" EntitySet="Languages" />
      <End Role="DropFiles" EntitySet="DropFiles" />
    </AssociationSet>
    <AssociationSet Name="FK_DropFiles_RecordId" Association="AppStatsModel.Store.FK_DropFiles_RecordId">
      <End Role="DropFiles" EntitySet="DropFiles" />
      <End Role="Records" EntitySet="Records" />
    </AssociationSet>
    <AssociationSet Name="FK_DropFileStores_DropFileId" Association="AppStatsModel.Store.FK_DropFileStores_DropFileId">
      <End Role="DropFiles" EntitySet="DropFiles" />
      <End Role="DropFileStore" EntitySet="DropFileStore" />
    </AssociationSet>
    <AssociationSet Name="FK_Records_Environments" Association="AppStatsModel.Store.FK_Records_Environments">
      <End Role="Environments" EntitySet="Environments" />
      <End Role="Records" EntitySet="Records" />
    </AssociationSet>
    <AssociationSet Name="FK_Records_Languages" Association="AppStatsModel.Store.FK_Records_Languages">
      <End Role="Languages" EntitySet="Languages" />
      <End Role="Records" EntitySet="Records" />
    </AssociationSet>
    <AssociationSet Name="FK_Records_TimeTypes" Association="AppStatsModel.Store.FK_Records_TimeTypes">
      <End Role="TimeTypes" EntitySet="TimeTypes" />
      <End Role="Records" EntitySet="Records" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DropFiles">
    <Key>
      <PropertyRef Name="DropFileId" />
    </Key>
    <Property Name="DropFileId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Filename" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="CraeteDtTm" Type="datetime2" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="LanguageId" Type="tinyint" Nullable="false" />
    <Property Name="EnvironmentId" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="DropFileStore">
    <Key>
      <PropertyRef Name="DropFileStoreId" />
    </Key>
    <Property Name="DropFileRawData" Type="varbinary(max)" Nullable="false" />
    <Property Name="DropFileId" Type="int" Nullable="false" />
    <Property Name="DropFileStoreId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Environments">
    <Key>
      <PropertyRef Name="EnvinronmentId" />
    </Key>
    <Property Name="EnvinronmentId" Type="tinyint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="Languages">
    <Key>
      <PropertyRef Name="LanguageId" />
    </Key>
    <Property Name="LanguageId" Type="tinyint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Records">
    <Key>
      <PropertyRef Name="RecordId" />
    </Key>
    <Property Name="RecordId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CreateDtTm" Type="datetime2" Nullable="false" />
    <Property Name="CreateUser" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="DropFileId" Type="int" Nullable="false" />
    <Property Name="Size" Type="int" Nullable="false" />
    <Property Name="ProcessorCount" Type="int" Nullable="false" />
    <Property Name="ExecuteDtTm" Type="datetime2" Nullable="false" />
    <Property Name="TimeValue" Type="decimal" Nullable="false" />
    <Property Name="TimeTypeId" Type="tinyint" Nullable="false" />
    <Property Name="LanguageId" Type="tinyint" Nullable="false" />
    <Property Name="EnvironmentId" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="TimeTypes">
    <Key>
      <PropertyRef Name="TimeTypeId" />
    </Key>
    <Property Name="TimeTypeId" Type="tinyint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TimeStatistics">
    <Key>
      <PropertyRef Name="TimeStatisticId" />
    </Key>
    <Property Name="DatasetSize" Type="int" Nullable="false" />
    <Property Name="ProcessorCount" Type="int" Nullable="false" />
    <Property Name="TimeTypeId" Type="tinyint" Nullable="false" />
    <Property Name="Mean" Type="decimal" Nullable="false" />
    <Property Name="Median" Type="decimal" Nullable="false" />
    <Property Name="Average" Type="decimal" Nullable="false" />
    <Property Name="Q1Mean" Type="decimal" Nullable="false" />
    <Property Name="Q3Mean" Type="decimal" Nullable="false" />
    <Property Name="Mode" Type="decimal" Nullable="false" />
    <Property Name="LanguageId" Type="tinyint" Nullable="false" />
    <Property Name="EnvironmentId" Type="tinyint" Nullable="false" />
    <Property Name="Min" Type="decimal" Nullable="false" />
    <Property Name="Max" Type="decimal" Nullable="false" />
    <Property Name="MeanAverage" Type="decimal" Nullable="false" />
    <Property Name="RecordCount" Type="int" Nullable="false" />
    <Property Name="TimeStatisticId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BatchTime" Type="datetime2" />
  </EntityType>
  <Association Name="FK_DropFiles_Environments">
    <End Role="Environments" Type="AppStatsModel.Store.Environments" Multiplicity="1" />
    <End Role="DropFiles" Type="AppStatsModel.Store.DropFiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Environments">
        <PropertyRef Name="EnvinronmentId" />
      </Principal>
      <Dependent Role="DropFiles">
        <PropertyRef Name="EnvironmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DropFiles_Languages">
    <End Role="Languages" Type="AppStatsModel.Store.Languages" Multiplicity="1" />
    <End Role="DropFiles" Type="AppStatsModel.Store.DropFiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Languages">
        <PropertyRef Name="LanguageId" />
      </Principal>
      <Dependent Role="DropFiles">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DropFiles_RecordId">
    <End Role="DropFiles" Type="AppStatsModel.Store.DropFiles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Records" Type="AppStatsModel.Store.Records" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DropFiles">
        <PropertyRef Name="DropFileId" />
      </Principal>
      <Dependent Role="Records">
        <PropertyRef Name="DropFileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DropFileStores_DropFileId">
    <End Role="DropFiles" Type="AppStatsModel.Store.DropFiles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DropFileStore" Type="AppStatsModel.Store.DropFileStore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DropFiles">
        <PropertyRef Name="DropFileId" />
      </Principal>
      <Dependent Role="DropFileStore">
        <PropertyRef Name="DropFileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Records_Environments">
    <End Role="Environments" Type="AppStatsModel.Store.Environments" Multiplicity="1" />
    <End Role="Records" Type="AppStatsModel.Store.Records" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Environments">
        <PropertyRef Name="EnvinronmentId" />
      </Principal>
      <Dependent Role="Records">
        <PropertyRef Name="EnvironmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Records_Languages">
    <End Role="Languages" Type="AppStatsModel.Store.Languages" Multiplicity="1" />
    <End Role="Records" Type="AppStatsModel.Store.Records" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Languages">
        <PropertyRef Name="LanguageId" />
      </Principal>
      <Dependent Role="Records">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Records_TimeTypes">
    <End Role="TimeTypes" Type="AppStatsModel.Store.TimeTypes" Multiplicity="1" />
    <End Role="Records" Type="AppStatsModel.Store.Records" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TimeTypes">
        <PropertyRef Name="TimeTypeId" />
      </Principal>
      <Dependent Role="Records">
        <PropertyRef Name="TimeTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GetRecords" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pc" Type="int" Mode="In" />
    <Parameter Name="n" Type="int" Mode="In" />
    <Parameter Name="lang" Type="int" Mode="In" />
    <Parameter Name="environment" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdateStatistics" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="UpdateStatistics1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" StoreFunctionName="UpdateStatistics" Schema="Stats" />
</Schema>